<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(369.jpg);
}
.MenuHeader {
	text-align: center;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="includes/CSSLayouts/CSSLayouts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="includes/CSSLayouts/debug_plus.js"></script>
<link href="includes/CSSLayouts/AllStoryIndex.css" rel="stylesheet" type="text/css" />
<link href="includes/CSSLayouts/AllStoryIndex_user.css" rel="stylesheet" type="text/css" />
</head>

<body class="AllStoryIndex_body_design">
<div class="AllStoryIndex">
  <!-- (CSSLayouts Begin)  #AllStoryIndex #build_version=1.1.284;pack=;category=;layout=;layoutType=page;scheme=;cssSource=file;assets=;halign=center;minwidth=800px;maxwidth=1600px;width=90%;bc=;bl=-->
  <div class='cssLO AllStoryIndex_wrapper_layout'>
    <div class='wrapper cssLI AllStoryIndex_wrapper_design'>
      <div class='cssLO AllStoryIndex_row_1_layout'>
        <div class='row_1 cssLI AllStoryIndex_row_1_design'>
          <div class='cssLO AllStoryIndex_column_1_layout'>
            <div class='column_1 cssLI AllStoryIndex_column_1_design'>
              <!-- column_1 Content Starts Here -->
              &nbsp;
              <div class="rounded-corners-ie" id="box2">
                <h3>Header Here </h3>
                <p>Menu/Box Content Here </p>
              </div>
              <div class="rounded-corners-ie" id="box2">
                <h3>Header Here </h3>
                <p>Menu/Box Content Here </p>
              </div>
              <div class="rounded-corners-ie" id="box2">
                <h3>Header Here </h3>
                <p>Menu/Box Content Here </p>
              </div>
              <div class="rounded-corners-ie" id="box2">
                <h3>Header Here </h3>
                <p>Menu/Box Content Here </p>
              </div>
              <!-- column_1 Content Ends Here -->
            </div>
          </div>
          <div class='cssLO AllStoryIndex_column_2_layout'>
            <div class='column_2 cssLI AllStoryIndex_column_2_design'>
              <div class='cssLO AllStoryIndex_row_3_layout'>
                <div class='row_3 cssLI AllStoryIndex_row_3_design'>
                  <!-- row_3 Content Starts Here -->
                  &nbsp;
                  <CENTER>
                    <img src="logo.png" width="600" height="100" align="middle" />
                    <div class="rounded-corners-ie" id="box3">
                        <a href="#">Home</a> | <a href="#">Login</a> | <a href="#">Authors</a> | <a href="#">Community</a> | <a href="#">Top 10's</a> | <a href="#">Links</a>
                    </div>
                  </CENTER>
                  <!-- row_3 Content Ends Here -->
                </div>
              </div>
              <div class='cssLO AllStoryIndex_row_4_layout'>
                <div class='row_4 cssLI AllStoryIndex_row_4_design'>
                  <div class='cssLO AllStoryIndex_column_3_layout'>
                    <div class='column_3 cssLI AllStoryIndex_column_3_design'>
                      <div class='cssLO AllStoryIndex_column_5_layout'>
                        <div class='column_5 cssLI AllStoryIndex_column_5_design'>
                          <!-- column_5 Content Starts Here -->
                                                &nbsp;
                      <div class="rounded-corners-ie" id="box3">
                        <h3>Header Here </h3>
                        <p>Menu/Box Content Here </p>
                      </div>
                      <div class="rounded-corners-ie" id="box3">
                        <h3>Header Here </h3>
                        <p>Menu/Box Content Here </p>
                      </div>
                      <div class="rounded-corners-ie" id="box3">
                        <h3>Header Here </h3>
                        <p>Menu/Box Content Here </p>
                      </div>
                      <div class="rounded-corners-ie" id="box3">
                        <p>Header Here </p>
                        <p>Menu/Box Content Here </p>
                      </div>

                          <!-- column_5 Content Ends Here -->
                        </div>
                      </div>
                      <div class='cssLO AllStoryIndex_column_4_layout'>
                        <div class='column_4 cssLI AllStoryIndex_column_4_design'>
                          <!-- column_4 Content Starts Here -->
                          &nbsp;
                          <div class="rounded-corners-ie" id="box">
                            <h2>Welcome to AllStory </h2>
                            <p>This is some general welcome text here.</p>
                          </div>
                          <div class="rounded-corners-ie" id="box">
                            <h4>Welcome to AllStory </h4>
                            <p>This is Where Categories Go.</p>
                          </div>
                          <div class="rounded-corners-ie" id="box">
                            <h3>Welcome to AllStory </h3>
                            <p>This is Where new stories will be.</p>
                          </div>
                          <!-- column_4 Content Ends Here -->
                        </div>
                      </div>
                      <div class='cssLClearC'></div>
                    </div>
                  </div>
                  <div class='cssLClearC'></div>
                </div>
              </div>
              <div class='cssLClearR'></div>
            </div>
          </div>
          <div class='cssLClearC'></div>
        </div>
      </div>
      <div class='cssLO AllStoryIndex_row_2_layout'>
        <div class='row_2 cssLI AllStoryIndex_row_2_design'>
          <!-- row_2 Content Starts Here -->
          <div class="rounded-corners-ie" id="box2">
            <p>This website, is copyright © 2012 <a href="#" title="StoryPortal Fiction Network">Janglewood, LLC</a>. All rights reserved. We are not responsible for what contributors post, but if anything illegal is found posted on the site, notify us at <a href="#">tcos AT allstoryr.us</a> and it will be promptly removed.<br />
            </p>
            <center>
<a href="#" title="Terms of Service">Terms of Service</a> | <a href="#" title="Rules">Rules</a> | <a href="#" title="Contact Us">Contact Us</a> | <a href="#" title="About Us">About Us</a> | <a href="#" title="Home" id="current">Home</a>
            </center>
          </div>
          <!-- row_2 Content Ends Here -->
        </div>
      </div>
      <div class='cssLClearR'></div>
    </div>
  </div>
  <div class="cssLClearL"></div>
  <!-- #AllStoryIndex (CSSLayouts End) -->
</div>
</body>
</html>
